{
  "domain": "better_todo",
  "name": "Better To-do",
  "codeowners": [
    "@Geek-MD"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Geek-MD/Better_ToDo",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Geek-MD/Better_ToDo/issues",
  "dependencies": [
    "http",
    "panel_custom"
  ],
  "requirements": [
    "ical==13.2.2"
  ],
  "version": "0.2.1"
}
