{
  "domain": "better_todo",
  "name": "Better ToDo",
  "codeowners": ["@Geek-MD"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Geek-MD/Better_ToDo",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Geek-MD/Better_ToDo/issues",
  "requirements": [],
  "version": "0.5.0"
}
